<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>customer</title>
</head>
<body>
    <h3 align="center" >Customer Information......</h3><hr/>
    <form method="#" action="#">
        <table align="center" width="80%" border="1">
            <tr>
                <td>Customer Name: </td>
                <td> <input type="text" maxlength="40" size="100" name="customer_name" placeholder="customer_name" value=""> </td>
            </tr>
            <tr>
                <td>E-mail: </td>
                <td> <input type="text" maxlength="40" size="100" name="email" placeholder="jhone@mail.com" value=""> </td>
            </tr>
            <tr>
                <td>Home Address: </td>
                <td> <input type="text" maxlength="100" size="100" name="home_address" placeholder="home_address" value=""> </td>
            </tr>
            <tr>
                <td>Business Address: </td>
                <td> <input type="text" maxlength="100" size="100" name="business_address" placeholder="business_address" value=""></td>
            </tr>
            <tr>
                <td>Phone Number: </td>
                <td> <input type="text" maxlength="20" size="100" name="phone_no" placeholder="phone_no" value=""> </td>
            </tr>
            <tr>
                <td>Insertion Time</td>
                <td> <input type="datetime-local" name="insertion_time" value=""></td> <br/>

            </tr>
            <tr align="center">
                <td></td>
                <td>
                    <input type="submit" name="btn" value="submit">
                    <input type="reset" name="btn" value="Reset">

                </td>
            </tr>
        </table>
    </form>
</body>
</html>